spring.application.name=GHA
spring.datasource.url=jdbc:sqlserver://userghaserver.database.windows.net:1433;database=userdbGHA;user=praveenusergha@userghaserver;password=@raveen444;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
